[application]
config/name="3D Arena Game"
config/description="A 3D arena game prototype with magic combat"
run/main_scene="res://Scenes/MainArena.tscn"
config/features=PackedStringArray("4.0")

[autoload]
Logger="*res://Graphics/Logger.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=0
window/dpi/allow_hidpi=true

[rendering]
renderer/rendering_method="forward_plus"
